In [1]:
#imports
import pandas as pd

In [2]:
NVDA_data = pd.read_csv('C:/Users/Jonat/Desktop/Springboard/Unit 7/Data/Data/NVDA/NVDA.csv')

In [3]:
NVDA_data.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509309  67867200
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.667427  12762000
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538057   8580000
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533266   6109200
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.528475   5688000

In [4]:
NVDA_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5419 entries, 0 to 5418
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       5419 non-null   object
 1   Open       5419 non-null   float64
 2   High       5419 non-null   float64
 3   Low        5419 non-null   float64
 4   Close      5419 non-null   float64
 5   Adj Close  5419 non-null   float64
 6   Volume     5419 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 296.5+ KB

In [5]:
NVDA_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [6]:
NVDA_data['Name'] = 'NVDA'

In [7]:
NVDA_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1999-01-22,1.750000,1.953125,1.552083,1.640625,1.509309,67867200,NVDA
1,1999-01-25,1.770833,1.833333,1.640625,1.812500,1.667427,12762000,NVDA
2,1999-01-26,1.833333,1.869792,1.645833,1.671875,1.538057,8580000,NVDA
3,1999-01-27,1.677083,1.718750,1.583333,1.666667,1.533266,6109200,NVDA
4,1999-01-28,1.666667,1.677083,1.651042,1.661458,1.528475,5688000,NVDA

In [8]:
AMD_data = pd.read_csv('C:/Users/Jonat/Desktop/Springboard/Unit 7/Data/Data/AMD/AMD.csv')

In [9]:
AMD_data.head()

         Date    Open     High     Low   Close  Adj Close   Volume
0  1996-01-02  8.2500   8.6250  8.1875  8.6250     8.6250  2033400
1  1996-01-03  8.6250   8.6875  8.4375  8.5625     8.5625  1669600
2  1996-01-04  8.5625   8.5625  8.0625  8.3750     8.3750  2741800
3  1996-01-05  8.2500  10.0000  8.2500  9.0625     9.0625  5448800
4  1996-01-08  9.0000   9.1250  8.6250  8.6875     8.6875  1527600

In [36]:
AMD_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6193 entries, 0 to 6192
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6193 non-null   object
 1   Open       6193 non-null   float64
 2   High       6193 non-null   float64
 3   Low        6193 non-null   float64
 4   Close      6193 non-null   float64
 5   Adj Close  6193 non-null   float64
 6   Volume     6193 non-null   int64
 7   Name       6193 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 387.2+ KB

In [11]:
AMD_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [12]:
AMD_data['Name'] = 'AMD'

In [33]:
df = NVDA_data.append(AMD_data)

In [34]:
df.head(-100)

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1999-01-22,1.750000,1.953125,1.552083,1.640625,1.509309,67867200,NVDA
1,1999-01-25,1.770833,1.833333,1.640625,1.812500,1.667427,12762000,NVDA
2,1999-01-26,1.833333,1.869792,1.645833,1.671875,1.538057,8580000,NVDA
3,1999-01-27,1.677083,1.718750,1.583333,1.666667,1.533266,6109200,NVDA
4,1999-01-28,1.666667,1.677083,1.651042,1.661458,1.528475,5688000,NVDA
...,...,...,...,...,...,...,...,...
6088,2020-03-10,45.410000,45.439999,43.099998,45.380001,45.380001,76228200,AMD
6089,2020-03-11,44.189999,45.970001,43.799999,45.700001,45.700001,101601100,AMD
6090,2020-03-12,42.000000,42.500000,39.000000,39.009998,39.009998,107461500,AMD
6091,2020-03-13,42.200001,43.910000,39.599998,43.900002,43.900002,86689700,AMD
6092,2020-03-16,39.080002,43.369999,38.509998,38.709999,38.709999,84545900,AMD

In [35]:
df.shape

(11612, 8)

In [40]:
df.set_index('Date',inplace=True)

In [41]:
df.head()

                Open      High       Low     Close  Adj Close    Volume  Name
Date
1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509309  67867200  NVDA
1999-01-25  1.770833  1.833333  1.640625  1.812500   1.667427  12762000  NVDA
1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538057   8580000  NVDA
1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533266   6109200  NVDA
1999-01-28  1.666667  1.677083  1.651042  1.661458   1.528475   5688000  NVDA

In [43]:
df.shape

(11612, 7)

In [47]:
#test
df.loc['1999-01-28']

,Open,High,Low,Close,Adj Close,Volume,Name
Date,,,,,,,
1999-01-28,1.666667,1.677083,1.651042,1.661458,1.528475,5688000,NVDA
1999-01-28,11.000000,11.500000,10.906250,11.437500,11.437500,9317200,AMD