In [1]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, timedelta

In [2]:
df1 = pd.read_csv(r'C:\Users\Jonat\Desktop\Springboard\Unit 26\relax_challenge\takehome_user_engagement.csv')
df2 = pd.read_csv(r'C:\Users\Jonat\Desktop\Springboard\Unit 26\relax_challenge\takehome_users.csv',encoding='ISO-8859-1')

In [3]:
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [4]:
df1['user_id'].value_counts()

3623     606
906      600
1811     593
7590     590
8068     585
        ...
6763       1
3773       1
5822       1
10040      1
2047       1
Name: user_id, Length: 8823, dtype: int64

In [5]:
df1['time_stamp'] = pd.to_datetime(df1['time_stamp'])
df1.sort_values('time_stamp',inplace=True)
df1.set_index('time_stamp',inplace=True)

In [6]:
df1.head()

                     user_id  visited
time_stamp
2012-05-31 08:20:06    10012        1
2012-05-31 15:47:36     3428        1
2012-05-31 17:19:37     9899        1
2012-05-31 21:58:33     1693        1
2012-06-01 00:17:30     6102        1

In [7]:
grouped1 = df1.groupby('user_id').resample('1W').sum()

In [8]:
grouped1.head(30)

                    user_id  visited
user_id time_stamp
1       2014-04-27        1        1
2       2013-11-17        2        1
        2013-11-24        0        0
        2013-12-01        2        1
        2013-12-08        0        0
        2013-12-15        2        1
        2013-12-22        0        0
        2013-12-29        2        1
        2014-01-05        2        1
        2014-01-12        2        1
        2014-01-19        0        0
        2014-01-26        0        0
        2014-02-02        0        0
        2014-02-09        6        3
        2014-02-16        4        2
        2014-02-23        0        0
        2014-03-02        0        0
        2014-03-09        2        1
        2014-03-16        2        1
        2014-03-23        0        0
        2014-03-30        0        0
        2014-04-06        2        1
3       2013-03-24        3        1
4       2013-05-26        4        1
5       2013-01-27        5        1
6       2013-12-22        6        1
7       2012-12-23        7        1
10      2013-01-20       10        1
        2013-01-27       10        1
        2013-02-03       10        1

In [9]:
grouped1['visited'].value_counts()

1    23131
0    13475
2    11817
3     9415
4     7348
7     6695
5     5756
6     4645
Name: visited, dtype: int64

In [10]:
grouped1 = grouped1.drop(columns='user_id')

In [11]:
grouped1

                    visited
user_id time_stamp
1       2014-04-27        1
2       2013-11-17        1
        2013-11-24        0
        2013-12-01        1
        2013-12-08        0
...                     ...
11996   2013-09-08        1
11997   2013-01-20        1
11998   2014-04-27        1
11999   2012-06-03        1
12000   2014-01-26        1

[82282 rows x 1 columns]

In [12]:
grouped1['adopted user'] = ((grouped1['visited'] >= 3) == True)

In [13]:
grouped1.head(30)

                    visited  adopted user
user_id time_stamp
1       2014-04-27        1         False
2       2013-11-17        1         False
        2013-11-24        0         False
        2013-12-01        1         False
        2013-12-08        0         False
        2013-12-15        1         False
        2013-12-22        0         False
        2013-12-29        1         False
        2014-01-05        1         False
        2014-01-12        1         False
        2014-01-19        0         False
        2014-01-26        0         False
        2014-02-02        0         False
        2014-02-09        3          True
        2014-02-16        2         False
        2014-02-23        0         False
        2014-03-02        0         False
        2014-03-09        1         False
        2014-03-16        1         False
        2014-03-23        0         False
        2014-03-30        0         False
        2014-04-06        1         False
3       2013-03-24        1         False
4       2013-05-26        1         False
5       2013-01-27        1         False
6       2013-12-22        1         False
7       2012-12-23        1         False
10      2013-01-20        1         False
        2013-01-27        1         False
        2013-02-03        1         False

In [14]:
grouped2 = grouped1.groupby('user_id')['adopted user'].sum()

In [15]:
len(grouped2)

8823

In [16]:
grouped2

user_id
1        0
2        1
3        0
4        0
5        0
        ..
11996    0
11997    0
11998    0
11999    0
12000    0
Name: adopted user, Length: 8823, dtype: int64

In [17]:
grouped2=grouped2.astype(bool)

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [19]:
df2.head(10)

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,4/22/2014 3:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,11/15/2013 3:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,3/19/2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,5/21/2013 8:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,1/17/2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
5,6,12/17/2013 3:37,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0
6,7,12/16/2012 13:24,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN
7,8,7/31/2013 5:34,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN
8,9,11/5/2013 4:04,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN
9,10,1/16/2013 22:08,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0

In [20]:
df2['object_id'].value_counts()

2047     1
7473     1
9534     1
3387     1
1338     1
        ..
10904    1
4759     1
6806     1
661      1
2049     1
Name: object_id, Length: 12000, dtype: int64

In [21]:
df2['last_session_creation_time'] = pd.to_datetime(df2['last_session_creation_time'],unit='s')

In [22]:
df2 = df2.drop(columns=['invited_by_user_id'])

In [23]:
df2.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id
0,1,4/22/2014 3:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11
1,2,11/15/2013 3:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1
2,3,3/19/2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94
3,4,5/21/2013 8:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1
4,5,1/17/2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193

In [24]:
df = pd.merge(grouped2,df2, left_on='user_id',right_on='object_id',how='outer')

In [25]:
df.head(30)

,adopted user,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id
0,False,1,4/22/2014 3:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11
1,True,2,11/15/2013 3:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1
2,False,3,3/19/2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94
3,False,4,5/21/2013 8:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1
4,False,5,1/17/2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193
5,False,6,12/17/2013 3:37,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,2013-12-19 03:37:06,0,0,197
6,False,7,12/16/2012 13:24,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,2012-12-20 13:24:32,0,1,37
7,True,10,1/16/2013 22:08,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,2014-06-03 22:08:03,1,1,318
8,False,11,12/26/2013 3:55,Paulsen Malthe,MaltheAPaulsen@gustr.com,SIGNUP,2013-12-27 03:55:54,0,0,69
9,False,13,3/30/2014 16:19,Fry Alexander,AlexanderDFry@cuvox.de,ORG_INVITE,2014-03-30 16:19:38,0,0,254
10,False,14,10/11/2012 16:14,Rivera Bret,BretKRivera@gmail.com,SIGNUP,2012-10-12 16:14:33,0,0,0
11,False,17,4/9/2014 14:39,Reynolds Anthony,AnthonyReynolds@jourrapide.com,GUEST_INVITE,2014-04-12 14:39:38,1,0,175
12,False,19,5/24/2013 14:56,Collins Arlene,ArleneRCollins@gmail.com,SIGNUP,2013-05-30 14:56:36,1,0,0
13,True,20,3/6/2014 11:46,Helms Mikayla,lqyvjilf@uhzdq.com,SIGNUP,2014-05-29 11:46:38,0,0,58
14,False,21,1/22/2013 12:27,Hunter Alfie,AlfieHunter@gmail.com,PERSONAL_PROJECTS,2013-01-22 12:27:42,0,0,54
15,False,22,2/10/2014 6:00,Myers Jordan,JordanMyers@gmail.com,ORG_INVITE,2014-02-10 06:00:46,0,0,7
16,False,23,8/17/2012 8:30,Souza Alice,AliceAraujoSouza@gustr.com,ORG_INVITE,2012-08-18 08:30:27,1,0,6
17,False,24,9/9/2013 22:20,Woodruff James,JamesTWoodruff@cuvox.de,SIGNUP,2013-09-09 22:20:03,1,0,123
18,False,25,2/25/2014 0:11,Stone Elise,EliseStone@jourrapide.com,GUEST_INVITE,2014-02-26 00:11:13,1,0,81
19,False,27,1/14/2014 17:35,Santos Luís,LuisPintoSantos@gmail.com,ORG_INVITE,2014-01-15 17:35:11,0,0,134
20,False,28,2/11/2013 20:00,Weissmuller Marko,MarkoWeissmuller@jourrapide.com,SIGNUP,2013-02-14 20:00:25,0,0,6
21,False,29,9/16/2013 2:08,Fernandes Evelyn,EvelynSousaFernandes@jourrapide.com,SIGNUP,2013-09-17 02:08:41,0,0,92
22,False,30,6/4/2013 0:44,Egger Leah,LeahEgger@jourrapide.com,GUEST_INVITE,2013-06-04 00:44:25,0,0,251
23,False,31,1/23/2014 5:21,Moffitt Lily,LilyMoffitt@jourrapide.com,SIGNUP,2014-01-24 05:21:42,0,0,283
24,True,33,3/11/2014 6:29,Araujo José,JoseMartinsAraujo@cuvox.de,GUEST_INVITE,2014-05-31 06:29:09,0,0,401
25,False,36,8/6/2013 9:08,Andresen Peter,PeterTAndresen@cuvox.de,GUEST_INVITE,2013-08-06 09:08:15,1,0,109
26,False,37,9/25/2012 14:37,Carr-Glyn Ella,EllaCarr-Glyn@yahoo.com,SIGNUP,2012-09-26 14:37:23,0,0,276
27,False,41,4/30/2014 23:38,Herman Christian,ChristianHerman@hotmail.com,ORG_INVITE,2014-04-30 23:38:17,0,0,64
28,True,42,11/11/2012 19:05,Pinto Giovanna,GiovannaCunhaPinto@cuvox.de,SIGNUP,2014-05-25 19:05:07,1,0,235
29,True,43,12/31/2012 7:13,Gomes Beatrice,vgqmpljq@yyyxt.com,GUEST_INVITE,2013-04-15 07:13:17,0,0,63

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   adopted user                8823 non-null   object
 1   object_id                   12000 non-null  int64
 2   creation_time               12000 non-null  object
 3   name                        12000 non-null  object
 4   email                       12000 non-null  object
 5   creation_source             12000 non-null  object
 6   last_session_creation_time  8823 non-null   datetime64[ns]
 7   opted_in_to_mailing_list    12000 non-null  int64
 8   enabled_for_marketing_drip  12000 non-null  int64
 9   org_id                      12000 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 1.0+ MB

In [27]:
df['adopted user'].fillna(False,inplace=True)
df.drop(columns=['last_session_creation_time','name','email','creation_time'],inplace=True)
df.set_index('object_id',inplace=True)

In [28]:
df.head(30)

,adopted user,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id
object_id,,,,,
1,False,GUEST_INVITE,1,0,11
2,True,ORG_INVITE,0,0,1
3,False,ORG_INVITE,0,0,94
4,False,GUEST_INVITE,0,0,1
5,False,GUEST_INVITE,0,0,193
6,False,GUEST_INVITE,0,0,197
7,False,SIGNUP,0,1,37
10,True,ORG_INVITE,1,1,318
11,False,SIGNUP,0,0,69
13,False,ORG_INVITE,0,0,254
14,False,SIGNUP,0,0,0
17,False,GUEST_INVITE,1,0,175
19,False,SIGNUP,1,0,0
20,True,SIGNUP,0,0,58
21,False,PERSONAL_PROJECTS,0,0,54
22,False,ORG_INVITE,0,0,7
23,False,ORG_INVITE,1,0,6
24,False,SIGNUP,1,0,123
25,False,GUEST_INVITE,1,0,81
27,False,ORG_INVITE,0,0,134
28,False,SIGNUP,0,0,6
29,False,SIGNUP,0,0,92
30,False,GUEST_INVITE,0,0,251
31,False,SIGNUP,0,0,283
33,True,GUEST_INVITE,0,0,401
36,False,GUEST_INVITE,1,0,109
37,False,SIGNUP,0,0,276
41,False,ORG_INVITE,0,0,64
42,True,SIGNUP,1,0,235
43,True,GUEST_INVITE,0,0,63

In [32]:
dummies = pd.get_dummies(df['creation_source'])

In [37]:
df = df.join(dummies)

In [39]:
df = df.drop(columns='creation_source')

In [40]:
df

,adopted user,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH
object_id,,,,,,,,,
1,False,1,0,11,1,0,0,0,0
2,True,0,0,1,0,1,0,0,0
3,False,0,0,94,0,1,0,0,0
4,False,0,0,1,1,0,0,0,0
5,False,0,0,193,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
11976,False,0,0,248,0,0,1,0,0
11978,False,1,0,29,0,0,1,0,0
11985,False,0,0,74,0,0,1,0,0
11993,False,0,0,281,0,0,1,0,0
11994,False,0,0,84,1,0,0,0,0

In [48]:
from sklearn.model_selection import train_test_split
X = df.drop(['adopted user'],axis=1)
y = df['adopted user']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=41)

In [51]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
random_grid = {'n_estimators':np.arange(1,50)}
clf = RandomForestClassifier()
clf_cv = GridSearchCV(clf,random_grid,cv=5)
clf_cv.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'n_estimators': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])})

In [57]:
clf_cv.best_params_

{'n_estimators': 4}

In [61]:
clf_cv.best_estimator_.feature_importances_

array([0.00728027, 0.01170042, 0.95029223, 0.00671481, 0.00569344,
       0.00719794, 0.0069758 , 0.00414508])

In [52]:
X_train_columns = X_train.columns

In [62]:
#Feature Importance
feature_df = pd.DataFrame({'Feature':X_train_columns,'Importance':clf_cv.best_estimator_.feature_importances_})

In [63]:
feature_df.sort_values(by='Importance',ascending=False)

                      Feature  Importance
2                      org_id    0.950292
1  enabled_for_marketing_drip    0.011700
0    opted_in_to_mailing_list    0.007280
5           PERSONAL_PROJECTS    0.007198
6                      SIGNUP    0.006976
3                GUEST_INVITE    0.006715
4                  ORG_INVITE    0.005693
7          SIGNUP_GOOGLE_AUTH    0.004145

**Write Up**
Had to get the data in a usable format which took some time. Used groupby’s to organize the data until I got it into a format of 1 id is either adopted user or not. Combined the adopted user data with the feature data and performed a Random Forest Classifier. Org_id comes out as top feature. Looks like groups have a theme.